<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    .overLay {
        width: 100%;
        height: 100vh;
        position: absolute;
        background: rgba(0, 0, 0, 0.5);
        top:0;
        z-index: -1;
        opacity: 0;
    }


    .container{
        width: 350px;
        background-color: white;
        padding:30px 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px 7px #ccc;
    }

    .container input{
        width: 100%;
        height: 35px;
        margin-bottom: 15px;
    }



    #forgotPasswordButton{
        background-color: black;
        color: white;
        padding: 10px 15px;
        margin-bottom: 15px;
    }



    .container input:focus-visible{
        outline: 3px solid #28ebd6;
    }



    h1{
        position:absolute;
        font-size: 36px;
        line-height: normal;
        font-weight: bold;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
    
    }

    #sucessMsg{
        color: green;
        padding: 15px 10px;
        width: 100%;
        font-size: 15px;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"></script>
</head>

<body>
    <div>
        <h1>Password Reset</h1>
    </div>
    <div class="overLay"></div>
    <div class="container" id="container">
        <div style="display: none;" id="sucessMsg">
            <p><i class="fa-regular fa-circle-check"></i> An email has been sent to your mailbox.</p>
        </div>
        <form id="login-form" onsubmit="forgotPassword(event)">
            <label for="forgotEmail" class="details">Email :</label>
            <input type="email" id="forgotEmail" name="forgotEmail" required>
            <br>
            <button type="submit" id="forgotPasswordButton">Reset Password</button>
        </form>
    </div>
    
    <script>
        async function forgotPassword(event) {
            event.preventDefault();
            
            const email = event.target.forgotEmail.value
            const token = localStorage.getItem("token")
            let forgotEmail ={
                email: email
            }
            const responseForgotPassword = await axios.post("http://localhost:3000/password/forgotpassword", forgotEmail,
            { headers: { Authorization: token} })

            
            if(responseForgotPassword.status===200){
                const sucessResponse = document.getElementById("sucessMsg")
                sucessResponse.style.display = "block"
            }
            else{
                const failureMsg = document.getElementById("sucessMsg")
                failureMsg.style.innerHTML = `<p>Try again later.</p>`
                throw new Error("Failed to login")
            }
            
        }
    </script>
</body>
</html>